<html>
<title>Classroom Allotment </title>
<style>
<head>
<script>console.warn("Server Side Rendering => render-from ==> \n frontend");</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F223219146380452" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F223219146380452" title="oEmbed Form">
<meta property="og:title" content="Classroom Allotment ">
<meta property="og:url" content="https://form.jotform.com/223219146380452">
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg">
<link rel="canonical" href="https://form.jotform.com/223219146380452">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1">
<meta name="HandheldFriendly" content="true">
<title>Classroom Allotment </title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=63763808623532087895e4de">
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.37272">
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.37272">
<style type="text/css" id="form-designer-style">
/* Injected CSS Code */
.form-all {
font-family: "Inter", sans-serif;
}
.main .jotform-form {
width: 100%;
padding: 0 3%;
}
.form-all {
display: flex;
flex-direction: column;
width: 100%;
max-width: 752px;
}
.form-line-active {
background-color: #f1f5ff;
}
.form-all {
font-size: 16px;
}
li.form-line {
margin-top: 12px;
margin-bottom: 12px;
}
.form-line {
padding: 12px 10px;
}
.form-section {
padding: 0px 38px;
}
.form-textbox,
.form-textarea,
li[data-type=control_fileupload] .qq-upload-button,
.signature-wrapper {
border-color: #b8bdc9;
}
.form-textarea:hover,
.form-textbox:hover,
li[data-type=control_fileupload] .qq-upload-button:hover,
.signature-wrapper:hover {
border-color: rgba(184, 189, 201, 0.5);
box-shadow: 0 0 0 2px rgba(184, 189, 201, 0.25);
}
.form-textarea:focus,
.form-textbox:focus,
li[data-type=control_fileupload] .qq-upload-button:focus,
.signature-wrapper:focus {
border-color: #b8bdc9;
box-shadow: 0 0 0 3px rgba(184, 189, 201, 0.25);
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
background-color: #fdfdfd;
}
.form-label {
font-family: "Inter", sans-serif;
}
.form-line-column {
width: calc(50% - 8px);
}
.form-dropdown:first-child {
border-color: #b8bdc9;
color: #8894ab;
background-color: #ffffff;
}
.form-checkbox-item label,
.form-checkbox-item span,
.form-radio-item label,
.form-radio-item span {
color: #404a64;
}
.form-radio-item,
.form-checkbox-item {
padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
display: inline-block;
vertical-align: middle;
left: 0;
width: 20px;
height: 20px;
}
.form-checkbox-item input,
.form-radio-item input {
margin-top: 2px;
}
.form-checkbox:checked + label:before,
.form-checkbox:checked + span:before {
background-color: #b8bdc9;
border-color: #b8bdc9;
}
.form-radio:checked + label:before,
.form-radio:checked + span:before {
border-color: #b8bdc9;
}
.form-radio:checked + label:after,
.form-radio:checked + span:after {
background-color: #b8bdc9;
}
.form-checkbox:hover + label:before,
.form-checkbox:hover + span:before,
.form-radio:hover + label:before,
.form-radio:hover + span:before {
border-color: rgba(184, 189, 201, 0.5);
box-shadow: 0 0 0 2px rgba(184, 189, 201, 0.25);
}
.form-checkbox:focus + label:before,
.form-checkbox:focus + span:before,
.form-radio:focus + label:before,
.form-radio:focus + span:before {
border-color: #b8bdc9;
box-shadow: 0 0 0 3px rgba(184, 189, 201, 0.25);
}
.submit-button {
font-size: 16px;
font-weight: normal;
font-family: "Inter", sans-serif;
border-color: #b8bdc9;
}
.submit-button {
min-width: 180px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
font-family: "Inter", sans-serif;
font-size: 16px;
font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
min-width: 128px;
}
li[data-type="control_image"] div {
text-align: left;
}
li[data-type="control_image"] img {
border: none;
border-width: 0px !important;
border-style: solid !important;
border-color: false !important;
}
.supernova {
height: 100%;
background-repeat: no-repeat;
background-attachment: scroll;
background-position: center top;
background-size: cover;
}
.supernova {
background-image: none;
}
#stage {
background-image: none;
}
.form-all {
background-image: url("");
background-image: none;
background-repeat: no-repeat;
background-attachment: scroll;
background-position: center top;
background-size: cover;
}
</<style media="screen">
.form-header-group {
background-repeat: no-repeat;
background-attachment: scroll;
background-position: center top;
}
.header-large h1.form-header {
font-size: 2em;
}
.header-large h2.form-header {
font-size: 1.5em;
}
.header-large h3.form-header {
font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
font-size: 1em;
}
.header-large h2 + .form-subHeader {
font-size: .875em;
}
.header-large h3 + .form-subHeader {
font-size: .75em;
}
.header-default h1.form-header {
font-size: 2em;
}
.header-default h2.form-header {
font-size: 1.5em;
}
.header-default h3.form-header {
font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
font-size: 1em;
}
.header-default h2 + .form-subHeader {
font-size: .875em;
}
.header-default h3 + .form-subHeader {
font-size: .75em;
}
.header-small h1.form-header {
font-size: 2em;
}
.header-small h2.form-header {
font-size: 1.5em;
}
.header-small h3.form-header {
font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
font-size: 1em;
}
.header-small h2 + .form-subHeader {
font-size: .875em;
}
.header-small h3 + .form-subHeader {
font-size: .75em;
}
.form-header-group {
text-align: left;
}
.form-header-group {
font-family: "Inter", sans-serif;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
color: #2c3345;
}
.form-collapse-table {
border: 1px solid rgba(0, 0, 0, 0.2);
background-color: #e5e7f2;
box-shadow: 0 1px 0 rgba(255,255,255,0.5) inset, 0 1px 0 rgba(0,0,0,0.2);
color: #2c3345;
}
.form-collapse-table .form-collapse-mid {
text-shadow: none;
}
.form-line-error {
overflow: hidden;
-webkit-transition-property: none;
-moz-transition-property: none;
-ms-transition-property: none;
-o-transition-property: none;
transition-property: none;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
transition-duration: 0.3s;
-webkit-transition-timing-function: ease;
-moz-transition-timing-function: ease;
-ms-transition-timing-function: ease;
-o-transition-timing-function: ease;
transition-timing-function: ease;
background-color: #ffd6d6;
}
.form-line-error .form-error-message {
background-color: #f23a3c;
clear: both;
float: none;
}
.form-line-error .form-error-message .form-error-arrow {
border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
border: 1px solid #f23a3c;
box-shadow: 0 0 3px #f23a3c;
}
.supernova {
background-color: #f7f7f7;
background-color: #f3f3fe;
}
.supernova body {
background-color: transparent;
}
.supernova .form-all,
.form-all {
background-color: #f7f7f7;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
background-color: #fdfdfd;
}
.form-matrix-table tr {
border-color: #dedede;
}
.form-matrix-table tr:nth-child(2n) {
background-color: #eaeaea;
}
.form-all {
color: #2c3345;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
color: #2c3345;
}
.form-line-error {
overflow: hidden;
-webkit-transition-property: none;
-moz-transition-property: none;
-ms-transition-property: none;
-o-transition-property: none;
transition-property: none;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
transition-duration: 0.3s;
-webkit-transition-timing-function: ease;
-moz-transition-timing-function: ease;
-ms-transition-timing-function: ease;
-o-transition-timing-function: ease;
transition-timing-function: ease;
background-color: #ffd6d6;
}
/*PREFERENCES STYLE*/
/* NEW THEME STYLE */
/* colors */
.form-textbox, .form-textarea {
color: undefined;
}
.FITB-inptCont .form-textbox, .FITB-inptCont .form-dropdown,
span.FITB-inptCont[data-type=selectbox] select,
span.FITB-inptCont[data-type=timebox] select {
color: #2C3345;
}
.rating-item input:hover+label {
color: #2e69ff;
}
li[data-type=control_fileupload] .qq-upload-button,
.until-text,
.form-submit-reset {
color: #2c3345;
}
.stageEmpty,
.btn-barebone,
.formPage-stuff,
.scrollToTop .scrollToTop-text {
color: #6F76A7;
}
.scrollToTop svg {
fill: #6F76A7;
}
.rating-item label {
color: #b8bdc9;
}
.currentDate,
.pickerItem select,
.appointmentCalendar .calendarDay,
.calendar.popup th,
.calendar.popup table tbody td,
.calendar-new-header>*,
.form-collapse-table {
color: #2C3345;
}
.appointmentCalendar .dayOfWeek {
color: #2e69ff;
}
.appointmentSlotsContainer > * {
color: #2e69ff;
}
li[data-type=control_fileupload] .jfUpload-heading,
::placeholder,
.form-dropdown.is-active,
.form-dropdown:first-child,
.form-spinner-input {
color: #57647e;
}
.appointmentCalendar .calendarWeek .calendarDay.isUnavailable,
.calendar tr.days td.otherDay,
.calendar tr.days td:hover:not(.unselectable) {
color: #CAD0CF;
}
span.form-sub-label, label.form-sub-label, div.form-header-group .form-subHeader,
.rating-item-title.for-to > label:first-child,
.rating-item-title.for-from > label:first-child,
.rating-item-title .editor-container * {
color: #57647E;
}
.form-pagebreak-back{
color: #2c3345;
}
.rating-item input:checked+label,
.rating-item input:focus+label {
color: #FFFFFF;
}
.clear-pad-btn {
color: #57647e;
}
.form-textbox::placeholder,
.form-dropdown:not(.time-dropdown):not(:required),
.form-dropdown:not(:required),
.form-dropdown:required:invalid {
color: #57647e;
}
/* border-colors */
.form-dropdown,
.form-textarea,
.form-textbox,
li[data-type=control_fileupload] .qq-upload-button,
.rating-item label,
.rating-item input:focus+label,
.rating-item input:checked+label,
.jf-form-buttons,
.form-checkbox+label:before, .form-checkbox+span:before, .form-radio+label:before, .form-radio+span:before,
.signature-pad-passive,
.signature-wrapper,
.appointmentCalendarContainer,
.appointmentField .timezonePickerName,
.appointmentDayPickerButton,
.appointmentCalendarContainer .monthYearPicker .pickerItem+.pickerItem,
.appointmentCalendarContainer .monthYearPicker,
.appointmentCalendar .calendarDay.isActive .calendarDayEach, .appointmentCalendar .calendarDay.isToday .calendarDayEach, .appointmentCalendar .calendarDay:not(.empty):hover .calendarDayEach,
.calendar.popup:before,
.calendar-new-month,
.form-matrix-column-headers, .form-matrix-table td, .form-matrix-table td:last-child,
.form-matrix-table th, .form-matrix-table th:last-child, .form-matrix-table tr:last-child td, .form-matrix-table tr:last-child th, .form-matrix-table tr:not([role=group])+tr[role=group] th,
.form-matrix-headers.form-matrix-column-headers,
.isSelected .form-matrix-column-headers:nth-last-of-type(2),
li[data-type=control_inline] input[type=numbers], li[data-type=control_inline] input[type=number],
li[data-type=control_inline] input[type=tel], li[data-type=control_inline] input[type=text] {
border-color: #b8bdc9;
}
.stageEmpty,
.form-page-break:before,
.welcome-page-break:before,
.thankyou-page-break:before,
.form-cover-break:before,
.form-page-break:after,
.welcome-page-break:after,
.thankyou-page-break:after,
.form-cover-break:after {
border-color: #C8CEED;
}
.rating-item input:hover+label {
border-color: #2e69ff;
}
.appointmentSlot,
.form-checkbox:checked+label:before, .form-checkbox:checked+span:before, .form-checkbox:checked+span label:before,
.form-radio:checked+label:before, .form-radio:checked+span:before,
.form-dropdown:focus, .form-textarea:focus, .form-textbox:focus, .signature-wrapper:focus,
.form-line[data-payment="true"] .form-product-item .p_checkbox .checked,
.form-dropdown:hover, .form-textarea:hover, .form-textbox:hover, .signature-wrapper:hover {
border-color: #2e69ff;
}
.calendar tr.days td:hover:not(.unselectable):after {
border-color: #e5eaf4;
}
.form-header-group,
.form-buttons-wrapper, .form-pagebreak, .form-submit-clear-wrapper,
.form-pagebreak-next,
.form-pagebreak-back,
.form-checkbox:hover+label:before, .form-checkbox:hover+span:before, .form-radio:hover+label:before, .form-radio:hover+span:before,
.divider {
border-color: #F3F3FE;
}
.form-pagebreak-back:focus, .form-pagebreak-next:focus, .form-submit-button:focus {
border-color: rgba(46, 105, 255, 1);
}
/* background-colors */
.form-line-active {
background-color: #F1F5FF;
}
.stageEmpty {
background-color: #F3F3FE;
}
.form-line-error {
background-color: #FFD6D6;
}
.form-matrix-column-headers, .form-matrix-row-headers,
.form-spinner-button-container>*,
.form-collapse-table,
.form-collapse-table:hover,
.appointmentDayPickerButton {
background-color: #e5eaf4;
}
.calendar.popup, .calendar.popup table,
.calendar.popup table tbody td:after{
background-color: #FFFFFF;
}
.appointmentCalendar .calendarDay.isActive .calendarDayEach,
.appointmentFieldRow.forSelectedDate,
.calendar.popup tr.days td.selected:after,
.calendar.popup:after,
.submit-button,
.form-checkbox:checked+label:before, .form-checkbox:checked+span:before, .form-checkbox:checked+span label:before,
.form-radio+label:after, .form-radio+span:after,
.rating-item input:checked+label,
.appointmentCalendar .calendarDay:after,
.form-line[data-payment="true"] .form-product-item .p_checkbox .checked,
.rating-item input:focus+label,
.formPage-removePage:hover,
.btn-barebone:hover, .btn-barebone:active {
background-color: #2e69ff;
}
.appointmentSlot.active {
background-color: #2e69ff !important;
}
.clear-pad-btn,
.appointmentCalendar .dayOfWeek,
.calendar.popup th {
background-color: #eef3ff !important;
}
.appointmentField .timezonePicker:hover+.timezonePickerName,
.form-spinner-button-container>*:hover {
background-color: #eef3ff;
}
.form-matrix-values,
.form-matrix-values,
.signature-wrapper,
.signature-pad-passive,
.rating-item label,
.form-checkbox+label:before, .form-checkbox+span:before,
.form-radio+label:before, .form-radio+span:before {
background-color: #FFFFFF;
}
li[data-type=control_fileupload] .qq-upload-button {
background-color: #fbfcff;
}
.JotFormBuilder .appContainer #app li.form-line[data-type=control_matrix].isSelected
.questionLine-editButton.forRemove:after,
.JotFormBuilder .appContainer #app li.form-line[data-type=control_matrix].isSelected .questionLine-editButton.forRemove:before {
background-color: #FFFFFF;
}
.appointmentCalendarContainer, .appointmentSlot,
.rating-item-title.for-to > label:first-child,
.rating-item-title.for-from > label:first-child,
.rating-item-title .editor-container *,
.calendar-opened {
background-color: transparent;
}
.page-section li.form-line-active[data-type="control_button"] {
background-color: #F1F5FF;
}
.appointmentCalendar .calendarDay.isSelected:after {
color: #FFFFFF;
}
/* shadow */
.form-dropdown:hover, .form-textarea:hover, .form-textbox:hover, .signature-wrapper:hover,
.calendar.popup:before,
.jSignature:hover,
li[data-type=control_fileupload] .qq-upload-button-hover,
.form-line[data-payment="true"] .form-product-item .p_checkbox .checked,
.form-line[data-payment="true"] .form-product-item .p_checkbox:hover .select_border,
.form-checkbox:hover+label:before, .form-checkbox:hover+span:before, .form-radio:hover+label:before, .form-radio:hover+span:before,
.calendar.popup:before {
border-color: rgba(46, 105, 255, 0.5);
box-shadow: 0 0 0 2px rgba(46, 105, 255, 0.25);
}
.form-dropdown:focus, .form-textarea:focus, .form-textbox:focus, .signature-wrapper:focus,
li[data-type=control_fileupload] .qq-upload-button-focus,
.form-checkbox:focus+label:before, .form-checkbox:focus+span:before, .form-radio:focus+label:before, .form-radio:focus+span:before,
.calendar.popup:before {
border-color: rgba(46, 105, 255, 1);
box-shadow: 0 0 0 3px rgba(46, 105, 255, 0.25);
}
.calendar.popup table tbody td{
box-shadow: none;
}
/* button colors */
.submit-button {
background-color: #18BD5B;
border-color: #18BD5B;
}
.submit-button:hover {
background-color: #16AA52;
border-color: #16AA52;
}
.form-pagebreak-next {
background-color: #2e69ff;
}
.form-pagebreak-back {
background-color: #e5e7f2;
}
.form-pagebreak-back:hover {
background-color: #CED0DA;
border-color: #CED0DA;
}
.form-pagebreak-next:hover {
background-color: #2554CC;
border-color: #2554CC;
}
.form-sacl-button, .form-submit-print {
background-color: transparent;
color: #2c3345;
border-color: #b8bdc9;
}
.form-sacl-button:hover, .form-submit-print:hover,
.appointmentSlot:not(.disabled):not(.active):hover,
.appointmentDayPickerButton:hover,
.rating-item input:hover+label {
background-color: #96B4FF;
}
/* payment styles */
.form-line[data-payment=true] .form-textbox,
.form-line[data-payment=true] .select-area,
.form-line[data-payment=true] #coupon-input,
.form-line[data-payment=true] #coupon-container input,
.form-line[data-payment=true] input#productSearch-input,
.form-line[data-payment=true] .form-product-category-item:after,
.form-line[data-payment=true] .filter-container .dropdown-container .select-content,
.form-line[data-payment=true] .form-textbox.form-product-custom_quantity,
.form-line[data-payment="true"] .form-product-item .p_checkbox .select_border,
.form-line[data-payment="true"] .form-product-item .form-product-container .form-sub-label-container span.select_cont,
.form-line[data-payment=true] select.form-dropdown,
.form-line[data-payment=true] #payment-category-dropdown .select-area,
.form-line[data-payment=true] #payment-sorting-products-dropdown .select-area,
.form-line[data-payment=true] .dropdown-container .select-content {
border-color: #b8bdc9;
border-color: undefined;
}
.form-line[data-payment="true"] hr,
.form-line[data-payment=true] .p_item_separator,
.form-line[data-payment="true"] .payment_footer.new_ui,
.form-line.card-3col .form-product-item.new_ui,
.form-line.card-2col .form-product-item.new_ui {
border-color: #b8bdc9;
border-color: undefined;
}
.form-line[data-payment=true] .form-product-category-item {
border-color: #b8bdc9;
border-color: undefined;
}
.form-line[data-payment=true] #coupon-input,
.form-line[data-payment=true] .form-textbox.form-product-custom_quantity,
.form-line[data-payment=true] input#productSearch-input,
.form-line[data-payment=true] .select-area,
.form-line[data-payment=true] .custom_quantity,
.form-line[data-payment=true] .filter-container .select-content,
.form-line[data-payment=true] .p_checkbox .select_border,
.form-line[data-payment=true] #payment-category-dropdown .select-area,
.form-line[data-payment=true] #payment-sorting-products-dropdown .select-area,
.form-line[data-payment=true] .dropdown-container .select-content {
background-color: #FFFFFF;
}
.form-line[data-payment=true] .form-product-category-item.title_collapsed.has_selected_product .selected-items-icon {
background-color: undefined;
border-color: undefined;
}
.form-line[data-payment=true].form-line.card-3col .form-product-item,
.form-line[data-payment=true].form-line.card-2col .form-product-item {
background-color: undefined;
}
.form-line[data-payment=true] .payment-form-table input.form-textbox,
.form-line[data-payment=true] .payment-form-table input.form-dropdown,
.form-line[data-payment=true] .payment-form-table .form-sub-label-container > div,
.form-line[data-payment=true] .payment-form-table span.form-sub-label-container iframe,
.form-line[data-type=control_square] .payment-form-table span.form-sub-label-container iframe {
border-color: #b8bdc9;
}
#date{
  height:40px;
  width:100%;
}
</style>
</head>
<script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.37272" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.37272" type="text/javascript"></script>
<script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.37272" type="text/javascript"></script>
<script defer="" src="https://cdn01.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.37272" type="text/javascript"></script>
<script defer="" src="https://cdn02.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.37272" type="text/javascript"></script>
<script src="https://js.jotform.com/vendor/postMessage.js?3.3.37272" type="text/javascript"></script>
<script src="https://js.jotform.com/WidgetsServer.js?v=1668841758382" type="text/javascript"></script>
<script type="text/javascript"> JotForm.newDefaultTheme = true;
JotForm.extendsNewTheme = false;
JotForm.singleProduct = false;
JotForm.newPaymentUIForNewCreatedForms = false;
JotForm.newPaymentUI = true;
JotForm.init(function(){
/*INIT-START*/
JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
JotForm.calendarOther = {"today":"Today"};
var languageOptions = document.querySelectorAll('#langList li');
for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) {
languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("37", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
}
JotForm.onTranslationsFetch(function() { JotForm.setCalendar("37", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); });
JotForm.formatDate({date:(new Date()), dateField:$("id_"+37)});
JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
JotForm.calendarOther = {"today":"Today"};
var languageOptions = document.querySelectorAll('#langList li');
for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) {
languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("38", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
}
JotForm.onTranslationsFetch(function() { JotForm.setCalendar("38", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); });
JotForm.formatDate({date:(new Date()), dateField:$("id_"+38)});
/*INIT-END*/
});
JotForm.prepareCalculationsOnTheFly([null,{"name":"clickTo","qid":"1","text":"Classroom Allotment ","type":"control_head"},null,{"description":"","name":"preference","qid":"3","subLabel":"","text":"Preference","type":"control_dropdown"},null,null,{"description":"","name":" ","qid":"6","subLabel":"","text":"Capacity","type":"text"},null,null,null,null,null,{"description":"","name":"needFor","qid":"12","subLabel":"","text":"Need for Venue","type":"control_dropdown"},null,null,null,null,null,null,null,null,null,null,null,{"name":"projectorsRequired","qid":"24","text":"Projectors Required","type":"control_widget"},{"name":"speakersRequired","qid":"25","text":"Speakers Required","type":"control_widget"},null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"From","qid":"37","text":" From Date","type":"control_datetime"},{"description":"","name":"toDate","qid":"38","text":"To Date","type":"control_datetime"},null,null,{"name":"submit","qid":"41","text":"Submit","type":"control_button"}]);
setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"clickTo","qid":"1","text":"Classroom Allotment ","type":"control_head"},null,{"description":"","name":"preference","qid":"3","subLabel":"","text":"Preference","type":"control_dropdown"},null,null,{"description":"","name":"numbers","qid":"6","subLabel":"","text":"Capacity","type":"text"},null,null,null,null,null,{"description":"","name":"needFor","qid":"12","subLabel":"","text":"Need for Venue","type":"control_dropdown"},null,null,null,null,null,null,null,null,null,null,null,{"name":"projectorsRequired","qid":"24","text":"Projectors Required","type":"control_widget"},{"name":"speakersRequired","qid":"25","text":"Speakers Required","type":"control_widget"},null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"From","qid":"37","text":" From Date","type":"control_datetime"},{"description":"","name":"toDate","qid":"38","text":"To Date","type":"control_datetime"},null,null,{"name":"submit","qid":"41","text":"Submit","type":"control_button"}]);}, 20);
</script>
</head>
<body>
<form action="insert.php" method="post">
<input type="hidden" name="formID" value="223219146380452">
<input type="hidden" id="JWTContainer" value="">
<input type="hidden" id="cardinalOrderNumber" value="">
<div role="main" class="form-all">
<style>
.form-all:before { background: none;}
</style>
<ul class="form-section page-section">
<li id="cid_1" class="form-input-wide" data-type="control_head">
<div class="form-header-group header-large">
<div class="header-text httal htvam">
<h1 id="header_1" class="form-header" data-component="header">
Classroom Allotment
</h1>
</div>
</div>
</li>
<li class="form-line" data-type="numbers" id="id_6">
<label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> Faculty ID </label>
<div id="cid_6" class="form-input-wide" data-layout="full">
<input type="text" id="input_6" name="facultyid" class="form-textbox validate[numbers, disallowFree]" data-defaultvalue="" style="width:800px" data-component="number" aria-labelledby="label_6">
</div>
</li>
<li class="form-line fixed-width jf-required" data-type="control_dropdown" id="id_3">
<label class="form-label form-label-top form-label-auto" id="label_3" for="input_3">
Preference
</label>
<div id="cid_3" class="form-input-wide jf-required" data-layout="half" >
<select class="form-dropdown validate[required]" id="input_3" name="preference" style="width:800px" data-component="dropdown" required="">
<option selected="" value="Classroom"> Classroom </option>
<option value="Seminar Halls"> Seminar Halls </option>
<option value="Auditorium"> Auditorium </option>
</select>
</div>
</li><br />

<label class="form-label form-label-top form-label-auto" id="label_12" for="input_12">
&nbsp Need for Venue
</label>
<div id="cid_12" class="form-input-wide jf-required" data-layout="half">
<select class="form-dropdown validate[required]" id="input_12" name="need" style="width:210px" data-component="dropdown" required="">
<option value="Academics"> Academics </option>
<option value="Special lab Training"> Special lab Training </option>
<option value="Club Activity"> Club Activity </option>
<option value="Examination"> Examination </option>
<option value="Workshop"> Workshop </option>
<option value="Faculty Initiative"> Faculty Initiative </option>
<option value="Skill Training"> Skill Training </option>
</select>
</div>
</li>
<li class="form-line" data-type="numbers" id="id_6">
<label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> Capacity </label>
<div id="cid_6" class="form-input-wide" data-layout="full">
<input type="numbers" id="input_6" name="quantity" class="form-textbox validate[numbers, disallowFree]" data-defaultvalue="" style="width:800px" data-component="number" aria-labelledby="label_6">
</div>
</li>
<li class="form-line" data-type="control_widget" id="id_24">
<span class="form-sub-label-container" style="vertical-align:top">Projectors required
<br /><br /><select class="time-dropdown form-dropdown is-active" id="input_38_ampm" name="projectors" data-component="time-ampm" aria-labelledby="label_38 sublabel_38_ampm">
<option selected="" value="YES" > YES </option>
<option value="NO"> NO </option>
</select>
</span>
</li>
<li class="form-line" data-type="control_widget" id="id_24">
<span class="form-sub-label-container" style="vertical-align:top">Speakers required
<br /><br /><select class="time-dropdown form-dropdown is-active" id="input_38_ampm" name="speakers" data-component="time-ampm" aria-labelledby="label_38 sublabel_38_ampm">
<option selected="" value="yes"> YES </option>
<option value="no"> NO </option>
</select>
</span>
</li>
<li class="form-line" data-type="control_widget" id="id_24">
<span class="form-sub-label-container" style="vertical-align:top">FROM DATE:
<br /><br /><input type="date" id="date" name="fromdate"><br />
</span>
</li>
<li class="form-line" data-type="control_widget" id="id_24">
<span class="form-sub-label-container" style="vertical-align:top">FROM TIME:
<br /><br /><input type="time" id="date" name="fromtime"><br />
</span>
</li>
<li class="form-line" data-type="control_widget" id="id_24">
<span class="form-sub-label-container" style="vertical-align:top">TO DATE:
<br /><br /><input type="date" id="date" name="todate"><br />
</span>
</li>
<li class="form-line" data-type="control_widget" id="id_24">
<span class="form-sub-label-container" style="vertical-align:top">TO TIME:
<br /><br /><input type="time" id="date" name="totime"><br />
</span>
</li>
<li class="form-line" data-type="control_button" id="id_41">
<div id="cid_41" class="form-input-wide" data-layout="full">
<div data-align="auto" class="form-buttons-wrapper form-buttons-auto jsTest-button-wrapperField">
<button id="input_41" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
Submit
</button>
</div>
</div>
</li>
</ul>
</div>
</form>
</html>
